<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/gthpcoin_af.qm</file>
        <file alias="af_ZA">locale/gthpcoin_af_ZA.qm</file>
        <file alias="ar">locale/gthpcoin_ar.qm</file>
        <file alias="be_BY">locale/gthpcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/gthpcoin_bg_BG.qm</file>
        <file alias="bg">locale/gthpcoin_bg.qm</file>
        <file alias="ca_ES">locale/gthpcoin_ca_ES.qm</file>
        <file alias="ca">locale/gthpcoin_ca.qm</file>
        <file alias="ca@valencia">locale/gthpcoin_ca@valencia.qm</file>
        <file alias="cs">locale/gthpcoin_cs.qm</file>
        <file alias="cy">locale/gthpcoin_cy.qm</file>
        <file alias="da">locale/gthpcoin_da.qm</file>
        <file alias="de">locale/gthpcoin_de.qm</file>
        <file alias="el_GR">locale/gthpcoin_el_GR.qm</file>
        <file alias="el">locale/gthpcoin_el.qm</file>
        <file alias="en_GB">locale/gthpcoin_en_GB.qm</file>
        <file alias="en">locale/gthpcoin_en.qm</file>
        <file alias="eo">locale/gthpcoin_eo.qm</file>
        <file alias="es_AR">locale/gthpcoin_es_AR.qm</file>
        <file alias="es_CL">locale/gthpcoin_es_CL.qm</file>
        <file alias="es_CO">locale/gthpcoin_es_CO.qm</file>
        <file alias="es_DO">locale/gthpcoin_es_DO.qm</file>
        <file alias="es_ES">locale/gthpcoin_es_ES.qm</file>
        <file alias="es_MX">locale/gthpcoin_es_MX.qm</file>
        <file alias="es">locale/gthpcoin_es.qm</file>
        <file alias="es_UY">locale/gthpcoin_es_UY.qm</file>
        <file alias="es_VE">locale/gthpcoin_es_VE.qm</file>
        <file alias="et_EE">locale/gthpcoin_et_EE.qm</file>
        <file alias="et">locale/gthpcoin_et.qm</file>
        <file alias="eu_ES">locale/gthpcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/gthpcoin_fa_IR.qm</file>
        <file alias="fa">locale/gthpcoin_fa.qm</file>
        <file alias="fi">locale/gthpcoin_fi.qm</file>
        <file alias="fr_CA">locale/gthpcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/gthpcoin_fr_FR.qm</file>
        <file alias="fr">locale/gthpcoin_fr.qm</file>
        <file alias="gl">locale/gthpcoin_gl.qm</file>
        <file alias="he">locale/gthpcoin_he.qm</file>
        <file alias="hi_IN">locale/gthpcoin_hi_IN.qm</file>
        <file alias="hr">locale/gthpcoin_hr.qm</file>
        <file alias="hu">locale/gthpcoin_hu.qm</file>
        <file alias="id_ID">locale/gthpcoin_id_ID.qm</file>
        <file alias="it_IT">locale/gthpcoin_it_IT.qm</file>
        <file alias="it">locale/gthpcoin_it.qm</file>
        <file alias="ja">locale/gthpcoin_ja.qm</file>
        <file alias="ka">locale/gthpcoin_ka.qm</file>
        <file alias="kk_KZ">locale/gthpcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/gthpcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/gthpcoin_ku_IQ.qm</file>
        <file alias="ky">locale/gthpcoin_ky.qm</file>
        <file alias="la">locale/gthpcoin_la.qm</file>
        <file alias="lt">locale/gthpcoin_lt.qm</file>
        <file alias="lv_LV">locale/gthpcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/gthpcoin_mk_MK.qm</file>
        <file alias="mn">locale/gthpcoin_mn.qm</file>
        <file alias="ms_MY">locale/gthpcoin_ms_MY.qm</file>
        <file alias="nb">locale/gthpcoin_nb.qm</file>
        <file alias="ne">locale/gthpcoin_ne.qm</file>
        <file alias="nl">locale/gthpcoin_nl.qm</file>
        <file alias="pam">locale/gthpcoin_pam.qm</file>
        <file alias="pl">locale/gthpcoin_pl.qm</file>
        <file alias="pt_BR">locale/gthpcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/gthpcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/gthpcoin_ro_RO.qm</file>
        <file alias="ro">locale/gthpcoin_ro.qm</file>
        <file alias="ru_RU">locale/gthpcoin_ru_RU.qm</file>
        <file alias="ru">locale/gthpcoin_ru.qm</file>
        <file alias="sk">locale/gthpcoin_sk.qm</file>
        <file alias="sl_SI">locale/gthpcoin_sl_SI.qm</file>
        <file alias="sq">locale/gthpcoin_sq.qm</file>
        <file alias="sr@latin">locale/gthpcoin_sr@latin.qm</file>
        <file alias="sr">locale/gthpcoin_sr.qm</file>
        <file alias="sv">locale/gthpcoin_sv.qm</file>
        <file alias="ta">locale/gthpcoin_ta.qm</file>
        <file alias="th_TH">locale/gthpcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/gthpcoin_tr_TR.qm</file>
        <file alias="tr">locale/gthpcoin_tr.qm</file>
        <file alias="uk">locale/gthpcoin_uk.qm</file>
        <file alias="ur_PK">locale/gthpcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/gthpcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/gthpcoin_vi.qm</file>
        <file alias="vi_VN">locale/gthpcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/gthpcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/gthpcoin_zh_HK.qm</file>
        <file alias="zh">locale/gthpcoin_zh.qm</file>
        <file alias="zh_TW">locale/gthpcoin_zh_TW.qm</file>
    </qresource>
</RCC>
