#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/gthpcoin/.gthpcoin" ]; then
	GTHPCOIND_DEFAULT_DATADIR="/var/lib/gthpcoin/.gthpcoin"
else
	GTHPCOIND_DEFAULT_DATADIR="/var/lib/gthpcoind"
fi

GTHPCOIND_CONFIGFILE=${GTHPCOIND_CONFIGFILE:-/etc/gthpcoin/gthpcoin.conf}
GTHPCOIND_PIDDIR=${GTHPCOIND_PIDDIR:-/var/run/gthpcoind}
GTHPCOIND_PIDFILE=${GTHPCOIND_PIDFILE:-${GTHPCOIND_PIDDIR}/gthpcoind.pid}
GTHPCOIND_DATADIR=${GTHPCOIND_DATADIR:-${GTHPCOIND_DEFAULT_DATADIR}}
GTHPCOIND_USER=${GTHPCOIND_USER:-${GTHPCOIN_USER:-gthpcoin}}
GTHPCOIND_GROUP=${GTHPCOIND_GROUP:-gthpcoin}
GTHPCOIND_BIN=${GTHPCOIND_BIN:-/usr/bin/gthpcoind}
GTHPCOIND_NICE=${GTHPCOIND_NICE:-${NICELEVEL:-0}}
GTHPCOIND_OPTS="${GTHPCOIND_OPTS:-${GTHPCOIN_OPTS}}"

name="Gthpcoin Core Daemon"
description="Gthpcoin cryptocurrency P2P network daemon"

command="/usr/bin/gthpcoind"
command_args="-pid=\"${GTHPCOIND_PIDFILE}\" \
		-conf=\"${GTHPCOIND_CONFIGFILE}\" \
		-datadir=\"${GTHPCOIND_DATADIR}\" \
		-daemon \
		${GTHPCOIND_OPTS}"

required_files="${GTHPCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${GTHPCOIND_USER} \
			-N ${GTHPCOIND_NICE} -w 2000"
pidfile="${GTHPCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${GTHPCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${GTHPCOIND_USER}:${GTHPCOIND_GROUP}" \
	"${GTHPCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${GTHPCOIND_USER}:${GTHPCOIND_GROUP}" \
	"${GTHPCOIND_PIDDIR}"

	checkpath -f \
	-o ${GTHPCOIND_USER}:${GTHPCOIND_GROUP} \
	-m 0660 \
	${GTHPCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${GTHPCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run gthpcoind."
		eerror "The setting must appear in ${GTHPCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Gthpcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
