#!/usr/bin/env bash
#
#  gthpcoind The gthpcoin core server.
#
#
# chkconfig: 345 80 20
# description: gthpcoind
# processname: gthpcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/gthpcoind, see below
if [ -f /etc/sysconfig/gthpcoind ]; then
        . /etc/sysconfig/gthpcoind
fi

RETVAL=0

prog=gthpcoind
# you can override the lockfile via GTHPCOIND_LOCKFILE in /etc/sysconfig/gthpcoind
lockfile=${GTHPCOIND_LOCKFILE-/var/lock/subsys/gthpcoind}

# gthpcoind defaults to /usr/bin/gthpcoind, override with GTHPCOIND_BIN
gthpcoind=${GTHPCOIND_BIN-/usr/bin/gthpcoind}

# gthpcoind opts default to -disablewallet, override with GTHPCOIND_OPTS
gthpcoind_opts=${GTHPCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $gthpcoind $gthpcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
